PORT = 5500
MONGO_URI=mongodb+srv://rangasashank:Grsashi30072003@flatmateflow.xvn1u.mongodb.net/?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
JWT_SECRET = letsdothisshit
NODE_ENV=Development